[redshift]
; day/night screen temps
temp-day=5700
temp-night=3500

; transition type
transition=1

; brightness/gamma
gamma=0.8

; location
location-provider=geoclue2

; adjustment-method
adjustment-method=randr

; location-provider configuration
[manual]
lat=45.4
lon=-75.7

; adjustment-method configuration
[randr]
screen=0
screen=1