#!/hint/bash

#########################################################################
# ARCHITECTURE, COMPILE FLAGS
#########################################################################
#
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
LDFLAGS="$LDFLAGS -fuse-ld=mold"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native -C link-arg=-fuse-ld=mold"

#########################################################################
# BUILD ENVIRONMENT
#########################################################################
#
BUILDDIR=/tmp/makepkg

#########################################################################
# GLOBAL PACKAGE OPTIONS
#   These are default values for the options=() settings
#########################################################################
#
OPTIONS=(strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
PKGDEST=/var/cache/pacman/custom

#########################################################################
# EXTENSION DEFAULTS
#########################################################################
#
PKGEXT='.pkg.tar'