# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/scripts/$BLOCK_NAME
#command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Key indicators
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

# Wifi
[wifi]
label=
instance=wlp3s0
interval=5

# Battery
[battery]
label=
interval=5

# Volume
[volume]
label=
instance=Master
#instance=PCM
interval=1
signal=10

# Date and Time
[time]
label=
command=date '+%d|%H:%M'
interval=30

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=rhythmbox
#interval=5
#signal=10
