command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Key indicators
[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

# Wifi
[wifi]
label=
instance=wlp3s0
interval=5

# Battery
[battery]
label=
interval=5

# Volume
[volume]
label=
instance=Master
interval=1
signal=10

# Date and Time
[time]
label=
command=date '+%d %H:%M'
interval=30
