- add video-zoom -0.10
= add video-zoom 0.10
+ add video-zoom 0.10

KP2 add video-pan-y .05
KP8 add video-pan-y -.05
KP4 add video-pan-x -.05
KP6 add video-pan-x .05
KP5 set video-pan-x 0; set video-pan-y 0; set video-zoom 0