[general]
; Set the day and night screen temperatures.
temp-day=5700
temp-night=2000

; Smooth fade between temperatures.
fade=1

; Custom dawn/dusk intervals.
dawn-time=6:00-7:45
dusk-time=20:00-23:59

; Set the screen gamma (for all colors, or each color channel
; individually).
gamma=0.8

location-provider=manual

adjustment-method=wayland

; Configuration of the location-provider.
[manual]
lat=45.4
lon=-75.7