set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term alacritty

set $menu bemenu-run -b | xargs swaymsg exec --

font pango:Noto Mono 10

output * bg ~/Pictures/w.png fill
output DP-1 resolution 1920x1080@143.855Hz position 1920 0
output DP-3 resolution 1920x1080 position 0 0
output HDMI-A-1 resolution 3840x2160@60Hz position 3840 0

workspace 7 output HDMI-A-1

# Turn off displays after ~15 minutes of inactivity.
exec swayidle -w \
         timeout 900 'swaylock -f -c 000000' \
         timeout 950 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'

input "type:pointer" {
    dwt disabled
    accel_profile "flat" # Disable mouse acceleration.
    pointer_accel -0.6 # Mouse sensitivity.
}

# Start terminal.
bindsym $mod+Return exec $term

# Kill focused window.
bindsym $mod+Shift+q kill

# Lock computer.
bindsym $mod+Shift+x exec swaylock -f -c 000000

# Start launcher.
bindsym $mod+d exec $menu

# Mouse button for dragging.
floating_modifier $mod normal

# Reload the configuration file.
bindsym $mod+Shift+c reload

# Exit sway (logs out of Wayland session).
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# Move focus around.
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window.
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Switch to workspace.
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace.
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Split.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles.
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen.
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode.
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area.
bindsym $mod+space focus mode_toggle

# Move focus to the parent container.
bindsym $mod+a focus parent

# Move the currently focused window to the scratchpad.
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
bindsym $mod+minus scratchpad show

mode "resize" {
    # left will shrink the containers width.
    # right will grow the containers width.
    # up will shrink the containers height.
    # down will grow the containers height.
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode.
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

bar {
    position top

    status_command while ~/.config/sway/bar.sh; do sleep 1; done

    colors {
        statusline #DFDFDF
        background #222222
        focused_workspace  #222222 #222222 #DFDFDF
        active_workspace   #222222 #222222 #555555
        inactive_workspace #222222 #222222 #555555
    }
}

default_border none
hide_edge_borders both

# Caps and num lock.
bindsym --release Caps_Lock exec pkill -SIGUSR1 bar.sh
bindsym --release Num_Lock  exec pkill -SIGUSR2 bar.sh

# Screenshots.
bindsym --release Print exec grim -g "$(slurp)" ~/$(date +%Y-%m-%d-%H:%M:%S).png

# Audio controls.
bindsym XF86AudioMute        exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-

# Applications.
bindsym F6 exec firefox-nightly
bindsym F7 exec pcmanfm
bindsym F8 exec emacs
bindsym F9 exec spotify
bindsym F10 exec keepassxc

# GTK.
exec_always {
    gsettings set org.gnome.desktop.interface gtk-theme 'Sweet-Dark'
    gsettings set org.gnome.desktop.interface icon-theme 'Sweet-Rainbow'
    gsettings set org.gnome.desktop.interface font-name 'Cantarell 11'
    gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
    gsettings set org.gnome.desktop.privacy remember-recent-files false
}

exec_always gammastep

include /etc/sway/config.d/*
